@include index.js
red = "#f00"
happy = "😊"
sad = "😞"
dynamic mood = "bad"
dynamic emoji = &sad

script:
    setInterval(() => {
        if (Math.random() > 0.8) {
            if (local.mood.value == "good") {
                local.mood.update("bad");
                local.emoji.update(local.sad);
            } else {
                local.mood.update("good");
                local.emoji.update(local.happy);
            }
        }
    }, 200);
html:
    head:
        title: "title"
    body:
        (Content
            p Emoji: {emoji}
            (class="red") -> p MyMood: 
                "My mood is "
                {mood}
        )
style:
    body:
        .red.color: &red
        MyMood:
            font-size: "30px"
        Emoji:
            font-size: "50px"