@import btn
red = "red"
smiley = "😊"
color = "pink"

script:
    let joy = "del";
html:
    head:
        title: "My Valerian.js Website"
    body:
        "My button: "
        @btn
        (Content
            p Emoji: &smiley
            p Color: "My favorite color: "
        )
        form:
            (
                label: "First name:"
                input
            )
            (
                label: "Last name:"
                input
            )
style:
    body:
        .red.color: &red