@include index.js
@import btn
red = "red"
smiley = "😊"
color = "pink"
title = "88"

script:
    const desc = "Well-fed"
html:
    head:
        title: "title"
    body:
        "My button: "
        @btn
        (Content
            p Emoji: &smiley
            p Desc: {desc}
        )
        form:
            (
                label: "First name:"
                input
            )
            (
                label: "Last name:"
                input
            )
style:
    body:
        .red.color: &red