html:
    head:
        title: "My Valerian.js Website"
    body:
        (Header
            h1: "Welcome!"
        )
        (Content
            p Emoji: "😊"
            li:
                a:
                    "dd"
        )
        li:
            a:
                dd
        form:
            (
                label: "First name:"
                input
            )
            (
                label: "Last name:"
                input
            )
style: 
    Header.h1:
        color: "red"
        h2:
            "h3"
    Content:
        p:
            font-size: "30px"