var = "red"

html:
    head:
        title: "My Valerian.js Website"
    body:
        (Header
            h1: "Welcomde!"
        )
        (Content
            p Emoji: "😊"
            li:
                a:
                    "dd"
        )
        form:
            (
                label: "First name:"
                input
            )
            (
                label: "Last name:"
                input
            )
style:
    body:
        Content.p.color: &var
        Header:
            color:
            h1:
                font-size: "7px"
                color: "blue"