html:
    head:
        title: "My Valerian.js Website"
    body:
        (Header
            h1: "Welcomde!"
        )
        (Content
            p Emoji: "😊"
            li:
                a:
                    "dd"
        )
        form:
            (
                label: "First name:"
                input
            )
            (
                label: "Last name:"
                input
            )
style:
    body.Content.p.color: 
        "red"
    body.Header:
        color: "red"
        h1:
            font-size: "7px"
            color: "blue"
        h2.font-size: "10px"
        h3:
            p: 
                color: "wallow"
            li:
                distance-style: "rey"