html:
    mul: "dd"
    head:
        title: "Test website"
    body:
        (Header
            h1: "Welcome!"
        )
        (Content
            (
                p: "Lorem ipsum"
            )
            i: "Dolor sit amet"
            @btn Button:
                (
                    "Click here!"
                )
            (Form
                h2: "Enter: "
                form:
                    (type=email) -> input:
                    h1:
                        p: "Door"
                i: "Goor"
            )
        )
style:
    Header.h1:
    #    font-size: 10px
    Content:
        Form.h2:
    #        color: red
        Form:
            form.input:
    #            color: green;