html:
    head:
        title: "Test website"
    body:
        (Header
            h1: "Welcome!"
        )
        (Content
            (_
                p: "Lorem ipsum"
            )
            i: "Dolor sit amet"
            @btn Button:
                (_
                    "Click here!"
                )
            (Form
                h2: "Enter: "
                form:
                    (type=email) -> input:
                    h1:
                        p: "Door"
                i: "Goor"
            )
        )
style:
    Header.h1:
        font-size: 10px
    Content:
        Form.h2:
            color: red
        Form:
            form.input:
                color: green;