html:
    head:
        title: "Test website"
        (
            "r"
        )
    body:
        (Header
            h1: "Welcome!"
        )
        (Content
            (
                p: "Lorem ipsum"
            )
            i: "Dolor sit amet"
            @btn Button:
                (
                    "Click here!"
                )
            (Form
                (  
                )
                h2: "Enter: "
                form:
                    { type = email } -> input
                    input { type = email }
                    h1:
                        p: "Door"
                i: "Goor"
            )
        )
style:
    "d"